MONGO=mongodb+srv://raviranjan:Raviroyy75%40@rrrblog.y7ltz.mongodb.net/?retryWrites=true&w=majority&appName=RRRBlog&dbName=blog 

CLERK_WEBHOOK_SECRET=whsec_Sf8fs4n0XZGGc92G2gmJl+YBbKbxNx6U
CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS13aGlwcGV0LTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yTDoWTWR7g4e4uvcgugbGNphggIkzuj4jXzx2DCLMP

CLIENT_URL=http://localhost:5173

IK_URL_ENDPOINT=https://ik.imagekit.io/raviroyy75
IK_PUBLIC_KEY=public_CTgIEuxfhXnOS/2gjW65FQz5XEg=
IK_PRIVATE_KEY=private_rz9PObRrZlcf1Bq7cIg9WNMvT6Q=

